{
    "terminal.integrated.env.linux": {
        "PATH": "/home/ericon/.platformio/penv/bin:/home/ericon/.platformio/penv:/home/ericon/.local/bin:/usr/local/cuda-9.0/bin:/home/ericon/.local/bin:/usr/local/cuda-9.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}